# fatodo-ws-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  lombok.config  pom.xml  settings.xml  sonar-project.properties
etc/assembly/: stub.xml
etc/checkstyle/: checkstyle.xml
etc/maven/: settings.xml
etc/sonar/: sonar-project.properties
src/assembly/: stub.xml
src/main/java/com/persoff68/fatodo/: BaseSkeletonApplication.java  ExtendedSkeletonApplication.java  FatodoWsServiceApplication.java
src/main/java/com/persoff68/fatodo/aop/: ExceptionHandler.java  ExceptionHandling.java  SecurityExceptionHandler.java
src/main/java/com/persoff68/fatodo/aop/logging/: LoggingAspect.java
src/main/java/com/persoff68/fatodo/client/: ItemServiceClient.java  ItemServiceClientWrapper.java  ItemSystemServiceClient.java  ItemSystemServiceClientWrapper.java  UserServiceClient.java  UserServiceClientWrapper.java  UserSystemServiceClient.java  UserSystemServiceClientWrapper.java
src/main/java/com/persoff68/fatodo/client/configuration/: FeignAuthConfiguration.java  FeignSystemConfiguration.java  ItemServiceClient.java  ItemServiceClientWrapper.java
src/main/java/com/persoff68/fatodo/config/: AppProfileUtil.java  AppProfileUtils.java  AppProperties.java  AspectConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  ClientConfiguration.java  CloudConfiguration.java  DatabaseConfiguration.java  ExceptionConfiguration.java  FirebaseConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java  LocalConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java  WebSocketJwtConfiguration.java  WebSocketSecurityConfiguration.java
src/main/java/com/persoff68/fatodo/constant/: AppConstants.java  ExceptionTypeConstants.java  ExceptionTypes.java  ProfileConstants.java  Profiles.java
src/main/java/com/persoff68/fatodo/exception/: AbstractException.java  AbstractRuntimeException.java  CacheException.java  ClientException.java  ExceptionController.java  ExceptionHandling.java  ExceptionTranslator.java  FormNotValidException.java  InheritedProblem.java  InternalServerProblem.java  KafkaException.java  ObjectNotFoundException.java  PageNotFoundProblem.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  RuntimeProblem.java  UndefinedProblem.java  WrappedRuntimeException.java
src/main/java/com/persoff68/fatodo/model/: AbstractAuditingModel.java  AbstractModel.java  Chat.java  ChatMember.java  ChatMessage.java  ChatReaction.java  ChatReactions.java  ChatStatus.java  ChatStatuses.java  ClearEvent.java  Comment.java  CommentReaction.java  CommentReactions.java  ContactRelation.java  ContactRequest.java  Event.java  EventChatEvent.java  EventCommentEvent.java  EventContactEvent.java  EventDelete.java  EventItemEvent.java  EventReminderEvent.java  Item.java  ItemGroup.java  ItemGroupMember.java  ItemInfo.java  Request.java  User.java  UserInfo.java  WsChatEvent.java  WsChatMessageEvent.java  WsChatReactionsEvent.java  WsChatStatusesEvent.java  WsEvent.java  WsEventWithUsers.java
src/main/java/com/persoff68/fatodo/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/persoff68/fatodo/service/: ChatEventService.java  ChatService.java  ClearService.java  CommentEventService.java  CommentService.java  ContactService.java  EventService.java  FirebaseService.java  JsonService.java  UserService.java  WsService.java
src/main/java/com/persoff68/fatodo/util/: ProfileUtils.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  firebase-service-account.json  logback-spring.xml  logback.xml
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/test/java/com/persoff68/fatodo/: BaseSkeletonApplicationTests.java  ExtendedSkeletonApplicationTests.java  FatodoWsServiceApplicationTests.java
src/test/java/com/persoff68/fatodo/annotation/: WithCustomSecurityContext.java
src/test/java/com/persoff68/fatodo/builder/: TestChat.java  TestChatMessage.java  TestChatReaction.java  TestComment.java  TestCommentReaction.java  TestContactRequest.java  TestItem.java  TestItemGroup.java  TestItemGroupMember.java  TestItemInfo.java  TestReminder.java  TestReminderMeta.java  TestUser.java  TestUserInfo.java  TestWsChatEvent.java  TestWsChatMessageEvent.java  TestWsChatReactionsEvent.java  TestWsChatStatusesEvent.java  TestWsEvent.java  TestWsEventWithUsers.java
src/test/java/com/persoff68/fatodo/config/: AppProfileUtilsTest.java
src/test/java/com/persoff68/fatodo/contract/: ContractBase.java  ItemServiceCT.java  UserServiceCT.java
src/test/java/com/persoff68/fatodo/exception/: CommonExceptionTest.java  ControllerExceptionTest.java  ExceptionTest.java  SecurityExceptionTest.java  ServiceExceptionTest.java
src/test/java/com/persoff68/fatodo/security/: JwtTokenFilterIT.java  JwtTokenProviderIT.java  JwtTokenProviderTest.java  SecurityUtilsIT.java
src/test/resources/: application.yml  bootstrap.yml  firebase-service-account.json  keys_for_tests  logback-test.xml
src/test/resources/contracts/: keys_for_tests
src/test/resources/contracts/chatcontroller/: sendChatDeleteEvent.groovy  sendChatLastMessageEvent.groovy  sendChatLastMessageUpdateEvent.groovy  sendChatNewEvent.groovy  sendChatUpdateEvent.groovy  sendMessageNewEvent.groovy  sendMessageUpdateEvent.groovy  sendReactionsEvent.groovy  sendStatusesEvent.groovy
src/test/resources/contracts/clearcontroller/: sendClearEvent.groovy
src/test/resources/contracts/commentcontroller/: sendCommentNewEvent.groovy  sendCommentUpdateEvent.groovy  sendReactionsEvent.groovy
src/test/resources/contracts/contactcontroller/: sendAcceptIncomingEvent.groovy  sendAcceptOutcomingEvent.groovy  sendDeleteRelationEvent.groovy  sendDeleteReqestIncomingEvent.groovy  sendDeleteReqestOutcomingEvent.groovy  sendReqestIncomingEvent.groovy  sendReqestOutcomingEvent.groovy
src/test/resources/contracts/eventcontroller/: sendEvent.groovy  sendEventDelete.groovy
(+141 files in other folders)
