${AnsiColor.BRIGHT_GREEN}
oooooooooooo           ooooooooooooo           oooooooooo.
`888'     `8           8'   888   `8           `888'   `Y8b
 888          .oooo.        888       .ooooo.   888      888  .ooooo.
 888oooo8    `P  )88b       888      d88' `88b  888      888 d88' `88b
 888    "     .oP"888       888      888   888  888      888 888   888
 888         d8(  888       888      888   888  888     d88' 888   888
o888o        `Y888""8o     o888o     `Y8bod8P' o888bood8P'   `Y8bod8P'
${AnsiColor.BRIGHT_MAGENTA}
:: FaToDo : base-skeleton ::
${AnsiColor.BLUE}:: Running Spring Boot ${spring-boot.version} ::
:: developed by persoff68 :: ${AnsiColor.DEFAULT}
